
main:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <main>:
  401000:	b8 01 00 00 00       	mov    eax,0x1
  401005:	bf 01 00 00 00       	mov    edi,0x1
  40100a:	48 8d 35 ef 0f 00 00 	lea    rsi,[rip+0xfef]        # 402000 <start_print>
  401011:	ba 10 00 00 00       	mov    edx,0x10
  401016:	c6 05 ff 0f 00 00 68 	mov    BYTE PTR [rip+0xfff],0x68        # 40201c <__bss_start>
  40101d:	c6 05 f9 0f 00 00 69 	mov    BYTE PTR [rip+0xff9],0x69        # 40201d <__bss_start+0x1>
  401024:	c6 05 f3 0f 00 00 0a 	mov    BYTE PTR [rip+0xff3],0xa        # 40201e <__bss_start+0x2>
  40102b:	c6 05 ed 0f 00 00 00 	mov    BYTE PTR [rip+0xfed],0x0        # 40201f <__bss_start+0x3>
  401032:	b8 01 00 00 00       	mov    eax,0x1
  401037:	bf 01 00 00 00       	mov    edi,0x1
  40103c:	48 8d 35 d9 0f 00 00 	lea    rsi,[rip+0xfd9]        # 40201c <__bss_start>
  401043:	ba 0a 00 00 00       	mov    edx,0xa
  401048:	0f 05                	syscall
  40104a:	eb 00                	jmp    40104c <exit_function>

000000000040104c <exit_function>:
  40104c:	b8 01 00 00 00       	mov    eax,0x1
  401051:	bf 01 00 00 00       	mov    edi,0x1
  401056:	48 be 10 20 40 00 00 	movabs rsi,0x402010
  40105d:	00 00 00 
  401060:	ba 0a 00 00 00       	mov    edx,0xa
  401065:	0f 05                	syscall
  401067:	b8 3c 00 00 00       	mov    eax,0x3c
  40106c:	48 31 ff             	xor    rdi,rdi
  40106f:	0f 05                	syscall
